![Release Version](release_badge.svg)

# C++ API

This is the library to control a IQ Motion Control Module with C++

## Getting Started

Add this library to your C++ project to interface with the motors.  
Read the programming [documentation](http://iq-control.com/documentation) on our website to learn how to use this library.  
Use our [release page](https://github.com/iq-motion-control/iq-module-communication-cpp/releases) to make sure you are using the latest version

### Prerequisites

You will need C++11 to run this library

## Contributing

Please read [CONTRIBUTING.md](CONTRIBUTING.md) for details on our code of conduct, and the process for submitting pull requests to us.

## Versioning

We use [SemVer](http://semver.org/) for versioning. For the versions available, see the [tags on this repository](https://github.com/iq-motion-control/iq-module-communication-cpp/tags).  
For the releases available, see the [releases on this repository](https://github.com/iq-motion-control/iq-module-communication-cpp/releases).

## Authors

* **Matthew piccoli**

See also the list of [contributors](contributors.md) who participated in this project.

## License

This project is licensed under the GNU LGPL-3.0-or-later license - see the [LICENSE.md](LICENSE) file for details
